; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[platformio]
;env_default = witty

[global]
build_flags = -D VERBOSE
;version = !echo "-D VERSION=\\\""$(git rev-list HEAD --count)"\\\""
;release = !echo $(git rev-list HEAD --count)
release = v0.4.1

[env:trial]
platform = espressif8266
board = esp12e
;build_flags = !echo "-D VERSION=\""$(git rev-list HEAD --count)\"""      ;windows trial
;build_flags = !echo "-D VERSION=\\\""$(git rev-list HEAD --count)"\\\""  ;mac trial
;build_flags = ${global.version} ${global.build_flags} -D BUTTON=4 -D RELAY=15 -D LEDOFF=LOW
build_flags = -D VERSION=\"sonoffTH-esp12e-${global.release}\" ${global.build_flags}
framework = arduino

[env:bare]
platform = espressif8266
board = esp12e
framework = arduino

[env:huzzah]
platform = espressif8266
board = huzzah
build_flags = -D VERSION=\"sonoffTH-huzzah-${global.release}\" ${global.build_flags} -D LEDOFF=LOW -D SENSOR=DHT22
framework = arduino
extra_script = extra_script.py
;upload_port = 192.168.0.32

[env:wemosPro]
platform = espressif8266
board = d1_mini
build_flags = -D VERSION=\"sonoffTH-wemosPro-${global.release}\" ${global.build_flags}
framework = arduino
extra_script = extra_script.py

[env:witty]
platform = espressif8266
board = esp12e
framework = arduino
build_flags = -D VERSION=\"sonoffTH-witty-${global.release}\" ${global.build_flags} -D BUTTON=4 -D RELAY=15 -D LEDOFF=LOW
extra_script = extra_script.py
;upload_port = 192.168.0.46

[env:sonoffTH]
platform = espressif8266
;board = esp01_1m
board = esp12e
framework = arduino
build_flags = -D VERSION=\"sonoffTH-sonoffTH-${global.release}\" ${global.build_flags} -Wl,-Tesp8266.flash.1m64.ld -D SENSOR=DHT21
extra_script = extra_script.py
upload_port = 192.168.0.20

[env:esp12e]
platform = espressif8266
board = esp12e
build_flags = -D VERSION=\"sonoffTH-esp12e-${global.release}\" ${global.build_flags} -D SENSOR=DHT11
framework = arduino
extra_script = extra_script.py
;upload_port = 192.168.0.44
