; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[global]
build_flags = -D VERBOSE
release = v0.1.0
;extra_script = extra_script.py

[exec_command]
build_flags = !echo "-D PIO_SRC_REV="$(git rev-list HEAD --count)

[env:huzzah]
platform = espressif8266
board = huzzah
build_flags = -D VERSION='"huzzah-${global.release}"' ${global.build_flags}
framework = arduino

[env:esp12e]
platform = espressif8266
board = esp12e
build_flags = -D VERSION='"esp12e-${global.release}"' ${global.build_flags}
framework = arduino

[env:witty]
platform = espressif8266
board = esp12e
framework = arduino
build_flags = -D VERSION='"witty-${global.release}"' ${global.build_flags} -D BUTTON=4 -D RELAY=15

[env:sonoffTH]
platform = espressif8266
board = esp01_1m
framework = arduino
build_flags = -D VERSION='"sonoffTH-${global.release}"' ${global.build_flags} -Wl,-Tesp8266.flash.1m64.ld
