; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[global]
;build_flags = -D VERBOSE -D VERSION='"sonoffTH"'
build_flags = -D VERSION='"sonoffTH"'

[exec_command]
build_flags = !echo "-D PIO_SRC_REV="$(git rev-list HEAD --count)

[env:huzzah]
platform = espressif8266
board = huzzah
build_flags = ${global.build_flags}
framework = arduino

[env:esp12e]
platform = espressif8266
board = esp12e
build_flags = ${global.build_flags}
framework = arduino

[env:esp01_1m]
platform = espressif8266
board = esp01_1m
build_flags = ${global.build_flags}
framework = arduino

[env:witty]
platform = espressif8266
board = esp12e
framework = arduino
build_flags = ${global.build_flags} -D BUTTON=4 -D RELAY=15 -D LED=13

[env:sonoffTH]
platform = espressif8266
board = esp01_1m
framework = arduino
build_flags = ${global.build_flags} -Wl,-Tesp8266.flash.1m64.ld
;extra_script = extra_script.py
