; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[platformio]
env_default = witty

[global]
build_flags = -D VERBOSE
;version = !echo "-D VERSION=\\\""$(git rev-list HEAD --count)"\\\""
;release = !echo $(git rev-list HEAD --count)
release = v0.1.1
;extra_script = extra_script.py

[env:trial]
platform = espressif8266
board = esp12e
;build_flags = !echo "-D VERSION=\\\""$(git rev-list HEAD --count)"\\\""
;build_flags = ${global.version} ${global.build_flags} -D BUTTON=4 -D RELAY=15 -D LEDOFF=LOW
build_flags = -D VERSION=\"trial-${global.release}\" ${global.build_flags}
framework = arduino

[env:huzzah]
platform = espressif8266
board = huzzah
build_flags = -D VERSION=\"huzzah-${global.release}\" ${global.build_flags}
framework = arduino

[env:esp12e]
platform = espressif8266
board = esp12e
build_flags = -D VERSION=\"esp12e-${global.release}\" ${global.build_flags}
framework = arduino

[env:witty]
platform = espressif8266
board = esp12e
framework = arduino
build_flags = -D VERSION=\"witty-${global.release}\" ${global.build_flags} -D BUTTON=4 -D RELAY=15 -D LEDOFF=LOW
extra_script = extra_script.py

[env:sonoffTH]
platform = espressif8266
board = esp01_1m
framework = arduino
build_flags = -D VERSION=\"sonoffTH-${global.release}\" ${global.build_flags} -Wl,-Tesp8266.flash.1m64.ld
